# paypal

./: HELP.md  pom.xml
src/main/java/com/org/paypal/: PaypalApplication.java
src/main/java/com/org/paypal/service/: FindN.java
src/main/resources/: application.properties
src/test/java/com/org/paypal/service/: FindNTest.java
